# OrelIT_Practical_Test

./: AllowanceUpload.sln  Employee Alowances.csv  README - Publish to Azure App Service.docx
AllowanceUpload/: AllowanceUpload.csproj  Program.cs
AllowanceUpload/Controllers/: AllowanceController.cs  HomeController.cs
AllowanceUpload/Data/: CSVFile.cs  EmployeeAllowanceData.cs
AllowanceUpload/IServices/: IAllowanceUploadService.cs
AllowanceUpload/Models/: Department.cs  Employee.cs  EmployeeAllowance.cs  ErrorViewModel.cs  OrelContext.cs
AllowanceUpload/Properties/: Resources.Designer.cs  launchSettings.json
AllowanceUpload/Services/: AllowanceUploadService.cs
AllowanceUpload/Views/: _ViewImports.cshtml
AllowanceUpload/Views/Allowance/: Index.cshtml
AllowanceUpload/Views/Home/: Index.cshtml
AllowanceUpload/Views/Shared/: _Layout.cshtml
AllowanceUpload/temp/: 4c550ff3-c654-411e-b6d4-a8e6b250500c.csv  6974e28d-67af-4ca8-a427-7889289cfdb3.csv
AllowanceUpload/wwwroot/css/: site.css
AllowanceUpload/wwwroot/js/: site.js
